<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="main">
        <div class="innerdiv"><div class="innerdiv1"></div></div>
        <div class="innerdiv"><div class="innerdiv1"></div></div>
        <div class="innerdiv"><div class="innerdiv1"></div></div>
        <div class="innerdiv"><div class="innerdiv1"></div></div>
        <div class="innerdiv"><div class="innerdiv1"></div></div>
        <div class="innerdiv"><div class="innerdiv1"></div></div>
        <div class="innerdiv"><div class="innerdiv1"></div></div>
        <div class="innerdiv"><div class="innerdiv1"></div></div>
        <div class="innerdiv"><div class="innerdiv1"></div></div>
    </div>


    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .main{
            height: 100vh;
            width: 100vw;
            background-image: url('task1bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .innerdiv{
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            .innerdiv1{
                height: 90%;
                aspect-ratio: 1/1;
                border: 1px solid rgb(0, 170, 255);
                border-radius:50%;
                box-shadow: -2px 0px 20px black;
            }
            transition: 200ms ease-in-out;
        }

        .innerdiv:hover{
                opacity: 0;
            }

    
        
        

    </style>

    
    
</body>
</html>