 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="main">
        <div class="innerdivm">
            <div class="dateSelector">
                
                <input type="date" onchange="handler(this)"  onclick="this.min =new Date().toISOString().split('T')[0]"  name="" id="">
            </div>
            Remaining Time
            <div class="timetable">
            </div>
            
            
        </div>
    </div>

    <style>
        
        *{border-radius: 20px;}
        input{border: none;}
        .main{height: 100vh;width: 100vw;display: flex;align-items: center;justify-content: center;}
        .innerdivm{padding: 40px; gap: 50px; width: fit-content;display: flex;align-items: center;justify-content: center;flex-direction: column;border: none;box-shadow: 0px 0px 20px aqua }
        .timetable,.dateSelector{
            min-width: 40px;
            padding: 20px; display: flex ;align-items: center;justify-content: center; border: none;box-shadow: 0px 0px 20px black;
        }
    </style>

    <script>
        let interval1 = undefined

        function handler(e){
            
            if (interval1)  clearInterval(interval1)
            let targetDate = new Date(new Date(e.value).getTime() - 5.5*60*60*1000)
            interval1 = setInterval(() => {

                if (targetDate < new Date()) {
                    document.getElementsByClassName('timetable')[0].innerHTML = `Please select future date`
                    return
                }
                time = new Date(targetDate - new Date())
                document.getElementsByClassName('timetable')[0].innerHTML = `${(parseInt(time.getUTCFullYear())-1970) ?? 0} Years   
                ${time.getUTCMonth() ?? 0} months
                ${time.getUTCDate()-1 ?? 0} days
                ${time.getUTCHours() ?? 0} hours
                ${time.getUTCMinutes() ?? 0} minutes
                ${time.getUTCSeconds() ?? 0} seconds

                `  
            }, 1000);
        }
    </script>

    
</body>
</html>

