<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <div class="main">
        <input type="file" id="fileInput" accept=".csv" />
        <div class="image_shown">

        </div>
    </div>


    <style>

        .main{
            height: 100vh;width: 100vw;display: flex;justify-content: flex-start; align-items: center;
            flex-direction: column;
            gap: 40px;
        }


        #fileIput{
            border-radius: 30px;
            padding: 30px;
            margin-bottom: 40px;
        }

        .image_container{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            width: 100%;
            .img1{
                height: 50%;
                width: 50%;
                aspect-ratio: 1/1;
                object-fit: contain;
            }
            .db{
                padding: 30px;
                width: fit-content;
                height: fit-content;
                align-items: center;
                justify-content: center;
            }
            
        }
        

    </style>
    
    
    
    
    <script src="day4/download.min.js"></script>
    <script>
        document.getElementById('fileInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    let content = e.target.result;
                    for (let i of content.split('\n')){
                        document.getElementsByClassName('image_shown')[0].innerHTML +=
                        `<div class="image_container"><img class="img1" src="${i}" alt="not find"><button class="db" data-value ="${i}" onclick="download(this.dataset.value)"> Download </button></div>`
                    }
                    
                };
                reader.readAsText(file);
            }
        });

    </script>
</body>
</html>