<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div id="main"">
        <div id="formcontainer">
            <form action="#">
                <label for="username">
                    <span>Name:</span>
                    <input type="text" id="username" name="username" placeholder="enter Your Name  ">
                </label>
                <label for="email">
                    <span>Email:</span>
                    
                    <input type="email" id="email" name="email" placeholder="enter Your Email  ">
                </label>
                <label for="password">
                        <span>
                            Password:
                        </span>
                    <input type="password" id="password" name="password" minlength="8" maxlength="14" placeholder="enter a Password between length of 8 to 14">
                </label>
                    <label for="confpassword">
                        <span>
                            Confirm Password:
                        </span>
                        <input type="password" id="confpassword" name="confpassword" minlength="8" maxlength="14" placeholder="enter Password Again">
                    </label>
                <button type="submit" style="position: relative; justify-self: right;">  Submit</button>
            </form>
        </div>
    </div>  


    <style>

        *{
            margin: 0;
            padding: 0;
        }
        #main{ 
            height: 100vh;
            width: 100vw;
            background-image: url(05ab24246ec26614fa27106953bbf7fcaa83ebae.gif);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #formcontainer{
                padding: 30px;
                border-radius: 20px;
                border: 5px double rgba(70, 199, 87, 0.649);
                display: flex;
                width: 30%;
                justify-content: flex-end;
                flex-direction: column;
                background: rgba(249, 249, 249, 0.64);
                font-family: Arial, Helvetica, sans-serif;
                box-shadow: 2px 2px 20px aqua , -2px -2px 20px black, -2px -2px 30px rgb(144, 0, 255) inset , 2px 2px 20px black inset ;
                form{
                    display: flex;
                    flex-direction: column;
                    gap: 50px;
                }
                label{
                    display: flex;
                    flex-direction: column;
                }
                input,button{
                    padding: 10px 20px;
                    border: none;   
                }
                
        
                
        }
        
        

    </style>



</body>
</html>