<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>


    

    <div style="width : 80%;">
        <div style="height: 500px ;width: 100%; display: flex;align-items: center;justify-content: center;">  
            <div id="ball1"></div>
        </div>
    </div>

    <div style="width : 80%;overflow: hidden;">
        <div style=" perspective: 1000px; height: 600px ;width: 100%; display: flex;align-items: center;justify-content: center;">  
            <div id="circle0" style="display: flex;justify-content: center;align-items: center;">
                <div id="circle1" style="display: flex;justify-content: center;align-items: center;">
                    <div id="circle2" style="display: flex;justify-content: center;align-items: center;">
                        <div id="circle3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div  style="width : 80%;">
        <div style=" height: 600px ;width: 100%; display: flex;align-items: center;justify-content: center;flex-direction: column;">
                <div style="overflow: hidden; height: 200px;width: 60%;position: relative;">
                    <img  style="animation: infinite1 4s linear infinite; height: 100%;width: 100%;position: absolute;" src="task3image.jpg" alt="">
                    <img  style="animation: infinite2 4s linear infinite; height: 100%;width: 100%;position: absolute;left: 100%;" src="task3image.jpg" alt="">
                </div>
        
                <div style=" overflow: hidden; height: 200px;width: 60%;position: relative;">
                    <img  style="animation: infinite1 4s linear infinite; height: 100%;width: 100%;position: absolute;" src="task3image1.jpg" alt="">
                    <img  style="animation: infinite2 4s linear infinite; height: 100%;width: 100%;position: absolute;left: 100%;" src="task3image1.jpg" alt="">
                </div>
        </div>
    </div>

    <style>


    .mainsection{
            height: 100%;border: 1px solid rgba(128, 128, 128, 0.475); box-shadow: 0px 0px 3px black;
        }
    #ball1{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: black;
        position: relative;
        top: -50%;
        animation:  ballbounce 2s cubic-bezier(0.34, 0.12, 1, 1) infinite alternate ;
    }



    #circle0,#circle1,#circle2,#circle3{
        height: 400px;
        width: 400px;
        border: 10px dotted black;
        border-radius: 50%;
        transform-style: preserve-3d;
        position: relative;
        transform: translateZ(-10px) ;
        animation: circle 2s cubic-bezier(0.34, 0.12, 1, 1) infinite alternate;
        
    }
    #circle1{
        height: 300px;
        width: 300px;
    }
    #circle2{
        height: 200px;
        width: 200px;
    }
    #circle3{
        height: 100px;
        width: 100px;
    }

    
    @keyframes circle {
        /* 0%  {transform: rotateY(0deg)}
        100%{transform: rotateY(360deg)} */
        0%  {transform: translateZ(-500px)}
        100%{transform: translateZ(500px)}
    }


    @keyframes ballbounce {
        0%  {top:-50%;}
        20% {top:0%;}
        40% {top:-35%;}
        60% {top:0%;}
        80%{top:-10%}
        100%{top:0%;}
    }

    @keyframes infinite1 {
        0%{
            left: 0%;
        }
        100%{
            left: -100%;
        }
    }
    @keyframes infinite2 {
        0%{
            left: 100%;
        }
        100%{
            left: 0%;
        }
    }


    </style>



</body>
</html>